<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.albumsearch.viewmodel.AlbumDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.fragments.AlbumDetailFragment">

            <ImageView
                android:id="@+id/cover_art"
                imageUrl="@{viewModel.album.highResolutionCoverArtUrl}"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="@dimen/margin_larger"
                android:adjustViewBounds="true"
                android:contentDescription="@string/album_cover_art"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.album.name}"
                android:textSize="@dimen/text_size_very_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_art"
                tools:text="@string/placeholder_album_name" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.album.artistName}"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_name"
                tools:text="@string/placeholder_artist_name" />

            <TextView
                android:id="@+id/release_date_label"
                style="@style/album_detail_minor_label"
                android:text="@string/release_date"
                app:layout_constraintEnd_toStartOf="@id/release_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artist_name" />

            <TextView
                android:id="@+id/release_date"
                style="@style/album_detail_minor"
                app:dateText="@{viewModel.album.releaseDate}"
                app:layout_constraintBaseline_toBaselineOf="@id/release_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/release_date_label"
                tools:text="@string/placeholder_date" />

            <TextView
                android:id="@+id/genre_label"
                style="@style/album_detail_minor_label"
                android:text="@string/genre"
                app:layout_constraintEnd_toStartOf="@id/release_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/release_date_label" />

            <TextView
                android:id="@+id/genre"
                style="@style/album_detail_minor"
                android:text="@{viewModel.album.genre}"
                app:layout_constraintBaseline_toBaselineOf="@id/genre_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/release_date_label"
                tools:text="@string/placeholder_genre" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre_label"
                tools:listitem="@layout/track_item" />

            <TextView
                android:id="@+id/copyright"
                style="@style/album_detail_minor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_smaller"
                android:text="@{viewModel.album.copyright}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_list"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>